<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    >

    <composable
        android:id="@+id/valorant_app"
        android:label="Main Screen"
        app:route="com.example.genshinapp.ui.ValorantApp">
        <deepLink app:uri="https://example.com/favorite"/>
    </composable>


</navigation>